[IG]
ig = input/ImplementationGuide-hl7.fhir.us.carin-bb.json
#template = hl7.davinci.template#current
#template = fhir.base.template#current
template = hl7.fhir.template#current
usage-stats-opt-out = false
copyrightyear = 2020+
license = CC0-1.0
version = 0.2.1
ballotstatus = STU1
fhirspec = http://build.fhir.org/
excludexml = No
excludejson = No
excludettl = No
excludeMaps = No