CodeSystem: NCPDPRejectCodeCS
Title: "NCPDP Reject Code"
Description: "The NCPDP Reject Code (511-FB) code set contains exception definitions for use when transaction processing cannot be completed."
* ^url = "http://ncpdp.org/reject-code"
* ^version = "0.1.0"
* ^publisher = "HL7 International - Financial Management Work Group"
* ^contact[0].name = "HL7 International - Financial Management Work Group"
* ^contact[0].telecom[0].system = #url
* ^contact[0].telecom[0].value = "http://hl7.org/Special/committees/fm"
* ^contact[0].telecom[1].system = #email 
* ^contact[0].telecom[1].value = "fmlists@lists.hl7.org"
* ^contact[1].name = "Jean Duteau"
* ^contact[1].telecom[0].system = #email
* ^contact[1].telecom[0].value = "mailto:jean@duteaudesign.com"
* ^jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* ^jurisdiction[0].coding[0].code = #US
* ^jurisdiction[0].coding[0].display = "United States of America"
* ^copyright = "NCPDP Copyright Statement"
* ^content = #not-present