

CodeSystem: ClaimInformationCategoryCS
Title: "Claim Information Category"
Description: "Claim Information Category - Used as the discriminator for supportingInfo" 
* #billingnetworkcontractingstatus	"billingnetworkcontractingstatus" "Undefined"	
* #attendingnetworkcontractingstatus "attendingnetworkcontractingstatus" "Undefined"	
* #sitenetworkcontractingstatus	"sitenetworkcontractingstatus"	"Undefined"	
* #referringnetworkcontractingstatus	"referringnetworkcontractingstatus"	"Undefined"	
* #performingnetworkcontractingstatus	"performingnetworkcontractingstatus" "Undefined"		
* #prescribingnetworkcontractingstatus	"prescribingnetworkcontractingstatus"	"Undefined"	
* #clmrecvddate	"clmrecvddate"	"Undefined"	
* #typeofservice	"typeofservice"	"Undefined"	
* #tob-typeoffacility	"tob-typeoffacility"	"Undefined"	
* #tob-billclassification	"tob-billclassification" "Undefined"		
* #tob-frequency	"tob-frequency"	"Undefined"	
* #admsrc	"admsrc" "Undefined"	
* #admtype	"admtype"	"Undefined"	
* #discharge-status	"discharge-status" "Undefined"		
* #ms-drg	"ms-drg"	"Undefined"	
* #placeofservice	"placeofservice"	"Undefined"	
* #dayssupply	"dayssupply"	"Undefined"	
* #dawcode	"dawcode"	"Undefined"	
* #refillnum	"refillnum"	"Undefined"	
* #rxorigincode	"rxorigincode"	"Undefined"	
* #brandgenericcode	"brandgenericcode" "Undefined"	

ValueSet: ClaimTypeVS
Title: "Claim Types"

ValueSet: RelatedClaimVS
Title: "Related Claim"

ValueSet: CareTeamRoleVS
Title: "Care Team Roles"

ValueSet: InformationCategoryVS
Title: "Information Categories"

ValueSet: DiagnosisTypeVS
Title: "Diagnosis Type"

ValueSet: AdjudicationAmountCategoryVS
Title: "Adjudication Amount Category"

ValueSet: AdjudicationDenialReasonVS
Title: "Adjudication Denial Reason"

ValueSet: NetworkContractingStatusVS
Title: "Network Contracting Status"

ValueSet: TypeOfServiceVS 
Title: "Type Of Service"

ValueSet: TypeOfFacilityVS 
Title: "Type of Facility"

ValueSet: TypeOfBillVS 
Title: "Type of Bill"

ValueSet: MSDRGVS
Title: "MS-DRG"

ValueSet: NUBCPatientDischargeStatusVS
Title: "NUBC Patient Discharge Status"

ValueSet: NUBCPriorityOfAdmissionnVS
Title: "NUBC Priority of Admission"

ValueSet: NUBCPointOfOriginVS
Title: "NUBC Point of Origin of Admission"

ValueSet: TypeOfBillFrequencyVS
Title: "Type of Bill (Frequency)"

ValueSet: TypeOfBillClassificationVS
Title: "Type of Bill (Classification)"