

CodeSystem: ClaimInformationCategoryCS
Title: "Claim Information Category"

ValueSet: ClaimTypeVS
Title: "Claim Types"


ValueSet: RelatedClaimVS
Title: "Related Claim"

ValueSet: CareTeamRoleVS
Title: "Care Team Roles"

ValueSet: InformationCategoryVS
Title: "Information Categories"

ValueSet: DiagnosisTypeVS
Title: "Diagnosis Type"

ValueSet: AdjudicationAmountCategoryVS
Title: "Adjudication Amount Category"

ValueSet: AdjudicationDenialReasonVS
Title: "Adjudication Denial Reason"

ValueSet: NetworkContractingStatusVS
Title: "Network Contracting Status"

ValueSet: TypeOfServiceVS 
Title: "Type Of Service"

ValueSet: TypeOfFacilityVS 
Title: "Type of Facility"

ValueSet: TypeOfBillVS 
Title: "Type of Bill"

ValueSet: MSDRGVS
Title: "MS-DRG"

ValueSet: NUBCPatientDischargeStatusVS
Title: "NUBC Patient Discharge Status"

ValueSet: NUBCPriorityOfAdmissionnVS
Title: "NUBC Priority of Admission"

ValueSet: NUBCPointOfOriginVS
Title: "NUBC Point of Origin of Admission"

ValueSet: TypeOfBillFrequencyVS
Title: "Type of Bill (Frequency)"

ValueSet: TypeOfBillClassificationVS
Title: "Type of Bill (Classification)"