<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>CARIN Blue Button</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CARIN Blue Button Implemenation Guide" />
  <meta name="author" content="CARIN Alliance"/>
  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->

  <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

    <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
    <!-- end hl7 logo -->


    <!-- org logo -->
    <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/hl7-logo.png"/>
</a>

    <!-- end org logo -->


    <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>CARIN Blue Button Implementation Guide CI Build</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines****

-->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles &amp; Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

<!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu}
-->


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
           <!--ReleaseHeader--><p id="publish-box">CARIN Blue Button - Local Development build (v0.1.43-DRAFT). See the <a href="http://hl7.org/fhir/us/carin-bb/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
           <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">ValueSet-CARIN-BB-Claim-Type</span>
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


     <!--  choose what you want  comment out or Change what you don't note that markdown is not working here -->

<ul class="nav nav-tabs">
  <!-- Content -->
  
  	<li class="active"><a href="#">Content</a></li>
  



  <!-- XML -->
  
    <li><a
      href="ValueSet-CARIN-BB-Claim-Type.xml.html">XML</a></li>
  

    <!-- JSON -->
  
    <li><a href="ValueSet-CARIN-BB-Claim-Type.json.html">JSON</a></li>
  


</ul>




  <!-- ============CONTENT CONTENT=============== -->


<!-- ig template for many conformance resource html pages  ('base' in definitions file)  can not be used for conformance resources that have more that a single base template. e.g.,  sd since there are mapping and definitions templates for it as well  they need to be split out into 3 separate templates -->

<!-- ============ CONTENT CONTENT=============== -->


<!-- ============VAlUESET CONTENT CONTENT=============== -->

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/carin/ValueSet/carin-bb-claim-type</td></tr>
 <tr><td>Version:</td><td>0.1.43-DRAFT</td></tr>
 <tr><td>Name:</td><td>CARINBBClaimType</td></tr>
 <tr><td>Definition:</td><td></td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-CARIN-BB-Claim-Type.xml.html">XML</a> / <a href="ValueSet-CARIN-BB-Claim-Type.json.html">JSON</a> / <a href="ValueSet-CARIN-BB-Claim-Type.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
<ul>
 <li><a href="StructureDefinition-CARIN-BB-ExplanationOfBenefit.html">CARIN Blue Button Explanation of Benefit Profile</a></li>
 <li><a href="StructureDefinition-CARIN-BB-ExplanationOfBenefit-Inpatient-Facility.html">CARIN Blue Button Explanation of Benefit Inpatient Facility Profile</a></li>
 <li><a href="StructureDefinition-CARIN-BB-ExplanationOfBenefit-Outpatient-Facility.html">CARIN Blue Button Explanation of Benefit Outpatient Facility Profile</a></li>
 <li><a href="StructureDefinition-CARIN-BB-ExplanationOfBenefit-Pharmacy.html">CARIN Blue Button Explanation of Benefit Pharmacy Profile</a></li>
 <li><a href="StructureDefinition-CARIN-BB-ExplanationOfBenefit-Professional-NonClinician.html">CARIN Blue Button Explanation of Benefit Professional or Non-Clinician Profile</a></li>
</ul>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>CARIN Blue Button Claim Type Value Set</h2><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-CARIN-BB-Claim-Type.html"><code>http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claim-type</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-inpatient-facility">inpatient-facility</a></td><td>Inpatient Facility</td><td></td></tr><tr><td><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-outpatient-facility">outpatient-facility</a></td><td>Outpatient Facility</td><td></td></tr><tr><td><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-professional-nonclinician">professional-nonclinician</a></td><td>Professional or Non-Clinician</td><td></td></tr><tr><td><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-pharmacy">pharmacy</a></td><td>Pharmacy</td><td></td></tr><tr><td><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-vision">vision</a></td><td>Vision</td><td></td></tr><tr><td><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-oral">oral</a></td><td>Oral</td><td></td></tr></table></li></ul></div>

  <h3>Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 6 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claim-type version 0.1.43-DRAFT</p><p>All codes from system <a href="CodeSystem-CARIN-BB-Claim-Type.html"><code>http://hl7.org/fhir/us/carin/CodeSystem/carin-bb-claim-type</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-carin-CodeSystem-carin-bb-claim-type-inpatient-facility"> </a><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-inpatient-facility">inpatient-facility</a></td><td>Inpatient Facility</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-carin-CodeSystem-carin-bb-claim-type-outpatient-facility"> </a><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-outpatient-facility">outpatient-facility</a></td><td>Outpatient Facility</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-carin-CodeSystem-carin-bb-claim-type-professional-nonclinician"> </a><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-professional-nonclinician">professional-nonclinician</a></td><td>Professional or Non-Clinician</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-carin-CodeSystem-carin-bb-claim-type-pharmacy"> </a><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-pharmacy">pharmacy</a></td><td>Pharmacy</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-carin-CodeSystem-carin-bb-claim-type-vision"> </a><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-vision">vision</a></td><td>Vision</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-carin-CodeSystem-carin-bb-claim-type-oral"> </a><a href="CodeSystem-CARIN-BB-Claim-Type.html#CARIN-BB-Claim-Type-oral">oral</a></td><td>Oral</td><td/></tr></table></div>
<!-- ============VAlUESET CONTENT CONTENT=============== -->

<!-- ( % when 'StructureMap' % }
============StructureMap CONTENT CONTENT===============
  ( % include nav-tabs.html type="ValueSet" id="CARIN-BB-Claim-Type" active="content" % }

  <p>
  Thise is the mapping between FHIR resources and the Logical Model:
  </p>

  <a name="summary"> </a>
  <h2>Summary</h2>
  ( % include ValueSet-CARIN-BB-Claim-Type-summary.xhtml % }
  <br/>

  <h2>Content</h2>
  ( %  include ValueSet-CARIN-BB-Claim-Type-content.xhtml % }
  <br/>

  <a name="script"> </a>
  <h2>Script</h2>
  <pre>
  ( % include ValueSet-CARIN-BB-Claim-Type-script.xhtml % }
  </pre>
============StructureMap CONTENT CONTENT=============== -->




<!-- simple format links
<p>
Formats: <a href="ValueSet-CARIN-BB-Claim-Type.html">Narrative</a>, <a href="ValueSet-CARIN-BB-Claim-Type.xml.html">XML</a>, <a href="ValueSet-CARIN-BB-Claim-Type.json.html">JSON</a>, <a href="ValueSet-CARIN-BB-Claim-Type.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!--status-bar-->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      CARINBlueButton Version: 0.1.43-DRAFT  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR Version: 4.0.1</a> (IG Publisher v4.0.1-a53ec6ee1b) generated on Wed, Dec 11, 2019 08:57-0500.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>
</html>

