Instance: Practitioner1
InstanceOf: C4BBPractitioner
Title: "Practitioner Example 1"
Description: "Practitioner Example 1"
Usage: #example
* meta.lastUpdated = "2020-05-04T03:02:01-04:00"
* meta.profile = "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Practitioner|1.2.0"
* identifier.type = $v2-0203#NPI "National Provider Identifier"
* identifier.type.text = "National Provider Identifier"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "6667778880"
* active = true
* name.family = "Smith"
* name.given = "John"
* name.prefix = "Dr."