Instance: PractitionerProvider1
InstanceOf: C4BBPractitioner
Title: "C4BBPractitionerProvider1"
Description: "Provider 1"
Usage: #example
* meta.lastUpdated = "2022-07-27T10:23:11+00:00"
* meta.profile = "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Practitioner|1.2.0"
* language = #en-US
* identifier.type = $v2-0203#NPI
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "846274937"
* active = true
* name.family = "Levin"
* name.given = "Henry"
* name.suffix = "MD"