Instance: PractitionerDentalProvider1
InstanceOf: Practitioner
Title: "PractitionerDentalProvider1"
Description: "Dental Provider 1"
Usage: #example
* meta.lastUpdated = "2021-01-01T10:23:11+00:00"
* meta.profile = "http://hl7.org/fhir/us/carin-bb/StructureDefinition/C4BB-Practitioner|1.2.0"
* language = #en-US
* identifier.type = $v2-0203#NPI
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "0025501002"
* active = true
* name.family = "Schmidt"
* name.given = "Stewart"
* name.suffix = "DDS"